SharpManager/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SharpManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpManager" Height="509.811" Width="696.698" Loaded="MainWindow1_Loaded">
    <Grid>
        <DataGrid x:Name="FileGrid" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,39,10,0" VerticalAlignment="Top" Height="404" AutoGenerateColumns="False" IsReadOnly="True" FrozenColumnCount="1" ColumnWidth="*" MouseDoubleClick="FileGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Filename}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Filetype}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Filesize}" ClipboardContentBinding="{x:Null}" Header="Size"/>
                <DataGridTextColumn Binding="{Binding DateCreated}" ClipboardContentBinding="{x:Null}" Header="Date Created"/>
                <DataGridTextColumn Binding="{Binding DateModified}" ClipboardContentBinding="{x:Null}" Header="Date Modified"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox x:Name="TB_CurrentDirectory" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" KeyDown="TB_CurrentDirectory_KeyDown"/>
        <Button x:Name="B_Back" Content="Back" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="75" Click="B_Back_Click"/>
        <Button x:Name="B_Up_A_Level" Content="Up A Level" HorizontalAlignment="Left" Margin="101,448,0,0" VerticalAlignment="Top" Width="75" Click="B_Up_A_Level_Click"/>
        <Button x:Name="B_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="192,448,0,0" VerticalAlignment="Top" Width="75" Click="B_Refresh_Click"/>

    </Grid>
</Window>
